# EyojVideoCourse

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eniskaner/eyojvideocourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eniskaner/eyojvideocourse/: CourseApplication.kt  MainActivity.kt  OneSignalConstants.kt  VideoCourseApplication.kt
app/src/main/java/com/eniskaner/eyojvideocourse/di/: ActivityModule.kt
app/src/main/res/drawable/: ic_nav_home.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eniskaner/eyojvideocourse/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/eniskaner/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/eniskaner/common/di/: CourseCommonModule.kt
core/common/src/main/java/com/eniskaner/common/preferences/: PreferencesManager.kt
core/common/src/main/java/com/eniskaner/common/util/: BundleParcelableExt.kt  Constants.kt  LifecycleExt.kt  Resource.kt  ViewBindingExt.kt
core/common/src/test/java/com/eniskaner/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/eniskaner/data/: ExampleInstrumentedTest.kt
core/data/src/main/assets/: all-courses.json  category-ai.json  category-design.json  category-technology.json  course-categories.json  course-details.json
core/data/src/main/java/com/eniskaner/data/datasource/: CourseDataSource.kt  CourseDataSourceImpl.kt  CourseLocalDataSource.kt  CourseLocalDataSourceImpl.kt
core/data/src/main/java/com/eniskaner/data/di/: CourseDataModule.kt  CourseDataSourceModule.kt  CourseDispatcherModule.kt  CourseRepositoryModule.kt
core/data/src/main/java/com/eniskaner/data/mapper/: CourseMapper.kt  Mapper.kt
core/data/src/main/java/com/eniskaner/data/model/: CategoryDto.kt  CourseDetailDto.kt  CourseDto.kt  LessonDto.kt
core/data/src/main/java/com/eniskaner/data/repository/: CourseRepositoryImpl.kt
core/data/src/test/java/com/eniskaner/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/eniskaner/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/eniskaner/domain/model/: CategoryUIModel.kt  CourseDetailUIModel.kt  CourseUIModel.kt  LessonUIModel.kt
core/domain/src/main/java/com/eniskaner/domain/repository/: CourseRepository.kt
core/domain/src/main/java/com/eniskaner/domain/usecase/: GetCourseCategoryUseCase.kt  GetCourseDetailUseCase.kt  GetCourseLessonUseCase.kt  GetCourseListBySearchUseCase.kt  GetCourseListUseCase.kt
core/domain/src/test/java/com/eniskaner/domain/: ExampleUnitTest.kt
feature/main/auth/: build.gradle.kts
feature/main/auth/src/androidTest/java/com/eniskaner/auth/: ExampleInstrumentedTest.kt
feature/main/auth/src/main/res/layout/: fragment_course_auth.xml  fragment_sign_in.xml  fragment_sign_up.xml
feature/main/auth/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
feature/main/auth/src/main/res/values-night/: strings.xml
feature/main/auth/src/test/java/com/eniskaner/auth/: ExampleUnitTest.kt
feature/main/coursecommunicator/: build.gradle.kts
feature/main/coursecommunicator/src/androidTest/java/com/eniskaner/coursecommunicator/: ExampleInstrumentedTest.kt
feature/main/coursecommunicator/src/main/java/com/eniskaner/coursecommunicator/: CourseFeatureCommunicator.kt  CourseFeatureQualifier.kt  VideoCourseCommunicator.kt  VideoCourseQualifier.kt
feature/main/coursecommunicator/src/test/java/com/eniskaner/coursecommunicator/: ExampleUnitTest.kt
feature/main/coursedetail/: build.gradle.kts
feature/main/coursedetail/src/androidTest/java/com/eniskaner/coursedetail/: ExampleInstrumentedTest.kt
feature/main/coursedetail/src/main/res/drawable/: btn_orange_background.xml  ic_cart.xml
feature/main/coursedetail/src/main/res/layout/: fragment_course_detail.xml  item_course_detail.xml  item_lesson_video.xml
feature/main/coursedetail/src/main/res/values/: color.xml  strings.xml  theme.xml
feature/main/coursedetail/src/main/res/values-night/: strings.xml
feature/main/coursedetail/src/test/java/com/eniskaner/coursedetail/: ExampleUnitTest.kt  ProgressUtilsTest.kt
feature/main/courselist/: build.gradle.kts
feature/main/courselist/src/androidTest/java/com/eniskaner/courselist/: ExampleInstrumentedTest.kt
feature/main/courselist/src/main/res/drawable/: bg_white_rounded.xml  btn_eliptic.xml  btn_eliptic_selected.xml
feature/main/courselist/src/main/res/layout/: category_list.xml  fragment_course_list.xml  item_chip.xml  item_course.xml
feature/main/courselist/src/main/res/values/: color.xml  strings.xml  theme.xml
feature/main/courselist/src/test/java/com/eniskaner/courselist/: ExampleUnitTest.kt
feature/main/coursevideo/: build.gradle.kts
feature/main/coursevideo/src/androidTest/java/com/eniskaner/coursevideo/: ExampleInstrumentedTest.kt
feature/main/coursevideo/src/main/res/layout/: fragment_course_video.xml
feature/main/profile/: build.gradle.kts
feature/main/profile/src/main/res/drawable/: custom_switch_off.xml  custom_switch_on.xml  ic_logout.xml  moon_waxing_crescent.xml  thumb_selector.xml  weather_sunny.xml
feature/main/profile/src/main/res/layout/: fragment_course_profile.xml
feature/main/profile/src/main/res/values/: color.xml
feature/main/profile/src/main/res/values-night/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigationcourseapp/: build.gradle.kts
navigationcourseapp/src/androidTest/java/com/eniskaner/navigationcourseapp/: ExampleInstrumentedTest.kt
navigationcourseapp/src/main/java/com/eniskaner/navigationcourseapp/: NavigationExt.kt  NavigationGraph.kt
navigationcourseapp/src/test/java/com/eniskaner/navigationcourseapp/: ExampleUnitTest.kt
(+70 files in other folders)
